--metrics={"baseline":-1,"xHeight":-1,"capHeight":-1,"descent":-1}

tracking=1

space	9
!	6
"	12
#	18
$	14
%	16
&	17
'	5
(	8
)	9
*	17
+	14
,	6
-	12
.	5
/	10
0	13
1	13
2	12
3	12
4	13
5	12
6	11
7	12
8	13
9	12
:	6
;	5
<	14
=	17
>	14
?	10
@	18
A	12
B	13
C	14
D	14
E	13
F	12
G	15
H	16
I	7
J	11
K	14
L	14
M	18
N	14
O	13
P	13
Q	14
R	13
S	13
T	16
U	15
V	15
W	18
X	14
Y	13
Z	13
[	8
\	8
]	9
^	9
_	17

!?	-1
07	-1
11	-2
14	-2
15	-1
17	-2
18	-1
67	-2
87	-2
97	-1
AX	-1
AY	-2
ET	-1
GT	-2
HR	-1
I,	-1
I.	-1
IF	-1
IH	-1
IJ	-2
IM	-1
IN	-1
IS  -2
L.	1
LT	-4
OG	1
OX	-1
ST	-1
T!	1
T,	-4
T.	-3
TA	-1
TJ	-2
WA	-1
Y,	-2
Y.	-2